{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.21",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.17",
        "vite": "^6.2.4",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@stripe/stripe-js": "^7.4.0",
        "@tiptap/extension-heading": "^2.14.0",
        "@tiptap/extension-link": "^2.14.0",
        "@tiptap/extension-text-align": "^2.14.0",
        "@tiptap/extension-underline": "^2.14.0",
        "@tiptap/starter-kit": "^2.14.0",
        "@tiptap/vue-3": "^2.14.0",
        "embla-carousel-vue": "^8.6.0",
        "flowbite": "^3.1.2",
        "gsap": "^3.13.0",
        "lucide-vue-next": "^0.516.0"
    }
}
